-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.063 sec <<< FAILURE! - in TestSuite
f(com.accenture.test.LoginTest)  Time elapsed: 0.024 sec  <<< FAILURE!
java.lang.AssertionError: Failed expected [Ash] but found [Ashvin]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at com.accenture.test.LoginTest.f(LoginTest.java:11)

